

apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: headoffice
  #namespace: default
spec:
  type: url
  targets:
    - ./catalog-users.yaml
    - ./catalog-domain.yaml
    - ./catalog-system.yaml
    - ./catalog-component-db.yaml
    - ./catalog-component-backend.yaml
    - ./catalog-component-frontend.yaml
    - ./catalog-component-kyc.yaml
    - ./catalog-component-creditcheck.yaml

---
