apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: surfers-domain
  description: All related entities aligned to surfers systems
spec:
  owner: group:surfers-crew

---

apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: bankers-domain
  description: All related entities aligned to Bankers systems
spec:
  owner: group:banking-crew

